PORT=8080
SECRET_KEY="Esto3sMyPub1cK3y23@913"
MONGODB_CNN="mongodb+srv://jesusmorales:Parrus88@jesusmoralesdb.bafzif0.mongodb.net/test"

GOOGLE_CLIENT_ID=191687987974-fc6e96bcfccomagvc5is00u466ppcmuh.apps.googleusercontent.com
GOOLE_SECRET_ID=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


MOVIE_DATABASE_USERNAME="neo4j"

//Remote neo4jDB
MOVIE_DATABASE_PASSWORD="i187Fe-awQ3thEsd8RY8s2V4nNEvcADtXAEpK_JP5cY"
MOVIE_DATABASE_URL="neo4j+s://c07d69a1.databases.neo4j.io"

//Local neo4jDB
#MOVIE_DATABASE_PASSWORD="drug-receipts-currents"
#MOVIE_DATABASE_URL="bolt://52.91.166.43:7687"