SECRET_KEY="super secret guy"
MONGODB_CNN="mongodb+srv://jesusmorales:Parrus88@jesusmoralesdb.bafzif0.mongodb.net/test"


MOVIE_DATABASE_USERNAME="neo4j"
MOVIE_DATABASE_PASSWORD="drug-receipts-currents"
#MOVIE_DATABASE_PASSWORD="i187Fe-awQ3thEsd8RY8s2V4nNEvcADtXAEpK_JP5cY"
#MOVIE_DATABASE_URL="neo4j+s://c07d69a1.databases.neo4j.io"
MOVIE_DATABASE_URL="bolt://52.91.166.43:7687"